<!DOCTYPE html>
<html>
<head>
	<title>Dine In | Order Food Now</title>
	<link rel="icon" type="text/css" href="https://img.icons8.com/doodle/50/000000/hamburger.png"/>
	<style>
		body{
			font-family: latha;
			color: white;
			background-size: cover;
		}
		.list{
			padding: 7px;
			margin-left: 50px;
		}
		.box{
			width: 900px;
			float: right;
			border: 1px solid none;
		}
    
		.list{
			display: inline;
			text-align: center;
			font-size: 19px;
		}
		.box{
			word-spacing: 100px;
		}
		.list:hover{
			background-color: #0F9B1F;
		}
		a{
			text-decoration: wavy;
		}
		a{
         color: white;

		}
		.food{
			width: 300px;
			height: 530px;
			background-color: black;
			opacity: 0.9;
			padding: 20px;
		}
		h1{
			text-align: center;
			font-weight: 100px;
		}
		h3{
			word-spacing: 10px;
			text-align: center;
			color: darkgrey;
		}
		h2{
			text-align: center;
			border: solid;
			padding: 10px;
		}
		.p1{
			border: solid #EFE9E9;
			padding: 3px;
		}
		.p1:hover{
			background-color: #0C60DF;
		}
	</style>
</head>
<body background="food.jpg" height="1" width="1">
<div class="box">
	<ul type="none">
		<li class="list"><a href="home.html" class="home" target="_blank"><u>Home</u></a></li>
		<li class="list"><a href="contact.html" class="home" target="_blank"><u>Contact</u></u></u></a></li>
		<li class="list"><a href="team.html" class="home" target="_blank"><u>Team</u></u></a></li>
		<li class="list"><a href="help.html" class="home" target="_blank"><u>Help</u></a></li>
	</ul>
</div>
<div class="food"> 
	<h1>Welcome!</h1>

	<h3>Hello! Welcome to Dine-In restaurent. We spealize in sea food and we are also one of the best sea food restaurent in the world. Our restaurents are set up all over the world. Hope you enjoy our food!
	________________________________</h3>
	<br>
	<br>
	<br>

	<h1 class="p1"><a href="Reservation.html">Reservation</a></h1>
</div>
</body>
</html>