<!DOCTYPE html>
<html>
<head>
	<title>Thank-You</title>
	<link rel="icon" type="text/css" href="https://img.icons8.com/doodle/50/000000/hamburger.png"/>
	<style>
		body{
			background-repeat: no-repeat;
			background-size: 99.9%;
		}
		.gg{
			text-align: center;
			font-size: 35px;
			border: solid;
			background-color: black;
			color: #F71857;
			padding: 15px;
			opacity: 10px;
			opacity: 0.9
		}
		.gg1{
			text-align: center;
			background-color: black;
			opacity: 0.9;
			padding: 20px;
			margin-left: 550px; 
			margin-right: 550px;
			color: darkgrey;
		}
		h3{
			text-align: center;
			border: solid #17B5EF;
			margin-right:550px; 
			margin-left:550px;
			opacity: 0.9px;
			background-color: black;
			color: #17B5EF;
		}
		h3:hover{
			background: #EEE119;
			color: black;
		}
	</style>
</head>
<h1 class="gg1">Dine-In</h1>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<body background="food.jpg">
<h1 class="gg">Thank You! Your table has been reserved on the selected date. Hope you enjoy our food!</h1>
<br>
<br>
<br>
<br>
<h3 class="hi"><a href="index.html">Home Page</a></h3>
</body>
</html>